# cct-server

./: .travis.yml  pom.xml
src/main/java/com/cct/: CarCostTrackerApplication.java
src/main/java/com/cct/carcosttracker/: CarCostTrackerApplication.java
src/main/java/com/cct/configuration/security/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/cct/configuration/security/controller/: SecurityController.java
src/main/java/com/cct/configuration/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/cct/configuration/security/model/: AccountCredentials.java  SecurityUser.java
src/main/java/com/cct/configuration/security/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/cct/controller/: CarController.java  FuelPriceController.java  FuelRefillController.java  FuelStationController.java  MakeController.java  ModelController.java  RatingController.java  UserController.java  VersionController.java
src/main/java/com/cct/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/cct/exception/: BadRequestException.java  ErrorInfo.java
src/main/java/com/cct/model/: Car.java  CarEvent.java  Fuel.java  FuelPrice.java  FuelRefill.java  Make.java  Model.java  Rating.java  User.java  Version.java
src/main/java/com/cct/model/dto/: CarDTO.java  FuelPriceDTO.java  FuelRefillDTO.java  FuelStationDTO.java  MakeDTO.java  ModelDTO.java  RatingDTO.java  UserDTO.java  VersionDTO.java
src/main/java/com/cct/model/dto/google/: GeometryDTO.java  LocationDTO.java  OpeningHoursDTO.java  PlaceDTO.java  PlaceDetailsResponseDTO.java  PlacesSearchResponseDTO.java
src/main/java/com/cct/repository/: UserRepository.java
src/main/java/com/cct/repository/api/: CarRepository.java  FuelPriceRepository.java  FuelRefillRepository.java  MakeRepository.java  ModelRepository.java  ModelWebRepository.java  RatingRepository.java  UserRepository.java  VersionRepository.java  VersionWebRepository.java
src/main/java/com/cct/repository/impl/: MakeRepositoryImpl.java  ModelRepositoryImpl.java  ModelWebRepositoryImpl.java  VersionWebRepositoryImpl.java
src/main/java/com/cct/security/: SecurityConfiguration.java
src/main/java/com/cct/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/cct/security/model/: AccountCredentials.java  SecurityUser.java
src/main/java/com/cct/security/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/cct/service/api/: CarService.java  FuelPriceService.java  FuelRefillService.java  FuelStationGoogleService.java  FuelStationService.java  MakeService.java  ModelService.java  RatingService.java  UserService.java  VersionAutoEvolutionService.java  VersionService.java
src/main/java/com/cct/service/extractor/: Extractor.java  VersionDetailsExtractor.java  VersionListExtractor.java
src/main/java/com/cct/service/impl/: CarServiceImpl.java  FuelPriceServiceImpl.java  FuelRefillServiceImpl.java  FuelStationGoogleServiceImpl.java  FuelStationServiceImpl.java  MakeServiceImpl.java  ModelServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java  VersionAutoEvolutionServiceImpl.java  VersionServiceImpl.java
src/main/java/com/cct/util/: AutoEvolutionUtils.java  FuelRefillUtils.java  HttpUtils.java  ModelMapper.java  RequestParamsUtils.java
src/main/resources/: application.properties  import.sql  test.json
src/test/java/com/cct/: CarCostTrackerApplicationTests.java
src/test/java/com/cct/carcosttracker/: CarCostTrackerApplicationTests.java
src/test/java/com/cct/service/impl/: CarServiceImplTest.java
