#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/zfdaatru
spring.datasource.username=zfdaatru
spring.datasource.password=LoWO3rwzuBn89f9Lp-QcMxydW5XIbPYH
#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect